{
  "name": "react-native-toast-message",
  "version": "1.4.1",
  "description": "Toast message component for React Native",
  "main": "index.js",
  "scripts": {
    "hooks:install": "node ./node_modules/husky/bin/install",
    "lint": "./node_modules/.bin/eslint . --ext=jsx --ext=js",
    "lint-staged": "./node_modules/.bin/lint-staged",
    "prettier": "./node_modules/.bin/prettier . --write"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "react-native",
    "toast"
  ],
  "author": "Calin Tamas <calinntamas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calintamas/react-native-toast-message.git"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^3.1.0",
    "lint-staged": "^10.2.2",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^3.2.0",
    "prop-types": "^15.7.2"
  }
}
